<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>EOD</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	$(document)
			.ready(
					function() {
						$(".addCF")
								.click(
										function() {
											$("#customFields")
													.append(
															'<tr ><td><input type="text" class="code form-control" id="inc" name="inc[]"></td>'
																	+ '<td><input type="text" class="code form-control" id="defect" name="defect[]"></td>'
																	+ '<td><input type="text" class="code form-control" id="dtitle"name="dtitle[]"></td>'
																	+ '<td><select class="code form-control" id="istatus" name="istatus[]">'
																	+ '<option value="Work in Progress">Work in Progress</option>'
																	+ '<option value="Closed">Closed</option>'
																	+ '</select></td>'
																	+ '<td><input type="text" class="code form-control" id="kid" name="kid[]"></td>'
																	+ '<td><input type="text" class="code form-control" id="ebe" name="ebe[]"></td>'
																	+ '<td><input type="text" class="code form-control" id="otime" name="otime[]"></td>'
																	+ '<td><input type="text" class="code form-control" id="ctime" name="ctime[]"></td>'
																	+ '<td><input type="text" class="code form-control" id="htime" name="htime[]"></td>'
																	+ '<td><select class="code form-control" id="pri" name="pri[]">'
																	+ '<option value="Average">Average</option>'
																	+ '<option value="High">High</option>'
																	+ '<option value="Low">Low</option>'
																	+ '</select></td>'
																	+ '<td><select class="code form-control" id="delay"name="delay[]">'
																	+ '<option value="Worked with Level 2">Worked with Level 2</option>'
																	+ '<option value="Within Escalation window">Within Escalation window</option>'
																	+ '<option value="Waiting on RT">Waiting on RT</option>'
																	+ '</select></td>'
																	+ '<td><select class="code form-control" id="dc" name="dc[]">'
																	+ '<option value="DC8">DC8</option>'
																	+ '<option value="DC8">DC8</option>'
																	+ '<option value="DC8">DC8</option>'
																	+ '</select></td>'

																	+ '<td> <a href="javascript:void(0);" class="remCF">Remove</a></td></tr>');
										});
						$("#customFields").on('click', '.remCF', function() {
							$(this).parent().parent().remove();
						});
					});
</script>
<script>
	$(function() {
		$("#datepicker").datepicker();
	});
</script>
<script>
function diffdate1(){
	var date1 = new Date(document.getElementById("otime").value);
	var date2 = new Date(document.getElementById("ctime").value);
	var diffMs = (date2 - date1); // milliseconds between now & Christmas
	var diffDays = Math.round(diffMs / 86400000); // days
	var diffHrs = Math.round((diffMs % 86400000) / 3600000); // hours
	var diffMins = Math.round(((diffMs % 86400000) % 3600000) / 60000); // minutes
	alert(diffDays + " days, " + diffHrs + " hours, " + diffMins + " minutes until Christmas 2009 =)");
	document.getElementsByName('htime')[0].value = email;
}
</script>
</head>
<body>
	<form action="ActionServlet" method="POST">
		<div class="container">
			<h2>EOD</h2>
			<div class="row">
				<div class="col-xs-2">
					<label for="name">Name:</label> <select class="code form-control"
						id="name" name="name">
						<option value="MohanKumar">MohanKumar</option>
						<option value="Allen">Allen</option>
						<option value="Prakash">Prakash</option>
					</select> <label for="Date">Date:</label> <input type="text"
						class="code form-control" id="datepicker" name="date"> <label
						for="Shift">Shift:</label> <select class="code form-control"
						id="shift" name="shift">
						<option value="Shift 1">Shift 1</option>
						<option value="Shift 2">Shift 2</option>
						<option value="Shift 3">Shift 3</option>
					</select>
				</div>
			</div>

			<div class="row">
				<table class="form-table table-hover" id="customFields">
					<tr>
						<th>Incident</th>
						<th>Defect</th>
						<th>Defect Title</th>
						<th>Status</th>
						<th>KI ID</th>
						<th>Error before error</th>
						<th>Open Time</th>
						<th>Reassignment/Closure Time</th>
						<th>Handle Time</th>
						<th>Priority</th>
						<th>Reason for delay</th>
						<th>Which DC</th>
					</tr>
					<tr>
						<td><input type="text" class="code form-control" id="inc"
							name="inc[]"></td>
						<td><input type="text" class="code form-control" id="defect"
							name="defect[]"></td>
						<td><input type="text" class="code form-control" id="dtitle"
							name="dtitle[]"></td>
						<td><select class="code form-control" id="istatus"
							name="istatus[]">
								<option value="Work in Progress">Work in Progress</option>
								<option value="Closed">Closed</option>
						</select></td>
						<td><input type="text" class="code form-control" id="kid"
							name="kid[]"></td>
						<td><input type="text" class="code form-control" id="ebe"
							name="ebe[]"></td>
						<td><input type="text" class="code form-control" id="otime"
							name="otime[]"></td>
						<td><input type="text" class="code form-control" id="ctime"
							onmouseout="diffdate()" name="htime[]"></td>
						<td><input type="text" class="code form-control" id="htime"
							name="ctime[]"></td>
						<td><select class="code form-control" id="pri" name="pri[]">
								<option value="Average">Average</option>
								<option value="High">High</option>
								<option value="Low">Low</option>
						</select></td>
						<td><select class="code form-control" id="delay"
							name="delay[]">
								<option value="Worked with Level 2">Worked with Level 2</option>
								<option value="Within Escalation window">Within
									Escalation window</option>
								<option value="Waiting on RT">Waiting on RT</option>
						</select></td>
						<td><select class="code form-control" id="dc" name="dc[]">
								<option value="DC8">DC8</option>
								<option value="DC8">DC8</option>
								<option value="DC8">DC8</option>
						</select></td>

						<td><a href="javascript:void(0);" class="addCF">Add</a></td>
					</tr>
				</table>
			</div>
			<input type="submit" value="Submit" />
		</div>
	</form>
</body>
</html>