<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Excel Book</title>
<style type="text/css">html,body,table,div{font-family:inherit;}</style>
<link rel="shortcut icon" href="fav.ico">
<link rel="stylesheet" href="jquery.dataTables.min.css">
</head>
<body>
<form action="SentEod" method="POST">
<label>Select Sheet</label>&nbsp;
	<select id="sheetName" name="sheetName">
	 <option value="def">Please Select</option>
	  <option value="mohan">Mohan</option>
	  <option value="mani">Mani</option>
	</select>&nbsp;&nbsp;
	<input type="radio" id="sendeod" class="dateMode" name="dateMode" value="sendeod" checked> <label for="sendeod">SendEOD</label>&nbsp;&nbsp;
  	<input type="radio" id="searchdate" class="dateMode" name="dateMode" value="searchdate"> <label for="searchdate">Search fromDate and toDate</label>&nbsp;&nbsp;
  	<input type="radio" id="searchinc" class="dateMode" name="dateMode" value="searchinc"> <label for="searchinc">Incident</label><br><br>
	<div id="eodDiv">
		<label>EOD SysDate:</label>&nbsp;<input type="date" class="incDate" readonly="readonly" style="color:#333;background: #DDD" name="incDate">
	</div>
	<div id="fromToDiv">
		<label>From:</label>&nbsp;<input type="date" class="fromDate" name="fromDate" value="">&nbsp;
		<label>To:</label>&nbsp;<input type="date" class="toDate" name="toDate" value="">&nbsp;&nbsp;
	</div>
	<div id="incDiv">
		<label>Incident No:</label>&nbsp;<input type="text" placeholder="Enter Inc No" class="incNo" style="color:#666;background: #EEE" name="incNo">
	</div>
	<br>
	<div style="color:red;width:300px;height:20px;">
		<span id="errTxt" style="color:red;background: #EEE;"></span>
	</div><br>
	<input type="button" id="submitBtn" value="Submit">
	<input type="reset" id="resetBtn" value="Reset">
</form>
<div id="resCntent">

</div>
<table>
<thead></thead>
<tbody></tbody>
<tfoot></tfoot>
</table>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="script2.js"></script>
</body>
</html>