<table id='newAjaxTable'>
	<thead>
		<tr>
			<td>S.no</td>
			<td>Date</td>
			<td>Name</td>
			<td>Defect</td>
			<td>Incident</td>
			<td>Defect Title</td>
			<td>Incident status</td>
			<td>KI ID</td>
			<td>Error before error</td>
			<td>Open Time</td>
			<td>Reassignment/Closure Time</td>
			<td>Handle Time</td>
			<td>Priority</td>
			<td>Reason for delay</td>
			<td>Which DC</td>
			<td>Shift</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1.0</td>
			<td>01/08/2017</td>
			<td>Mohankumar Selvaraj</td>
			<td>9281.0</td>
			<td>IM11925681</td>
			<td>TC00;H;AQP-Future; DC2; Integrated Auto - SYSTE - VH37 - SA
				Channel - All States - Getting "Technical Error" after Product
				selection page</td>
			<td>Reassigned</td>
			<td>null</td>
			<td>null</td>
			<td>2016-11-02</td>
			<td>2016-11-02</td>
			<td>null</td>
			<td>High</td>
			<td>Within Escalation window</td>
			<td>DC1</td>
			<td>Shift2</td>
		</tr>
		<tr>
			<td>2.0</td>
			<td>01/08/2017</td>
			<td>Mohankumar Selvaraj</td>
			<td>null</td>
			<td>IM11926012</td>
			<td>TC00; R21794; POlicy not in force error in PV22.0</td>
			<td>Work in progress</td>
			<td>null</td>
			<td>null</td>
			<td>2016-11-02</td>
			<td>2016-11-02</td>
			<td>null</td>
			<td>Average</td>
			<td>Worked with Level 2</td>
			<td>DC1</td>
			<td>Shift2</td>
		</tr>
		<tr>
			<td>3.0</td>
			<td>01/08/2017</td>
			<td>Mohankumar Selvaraj</td>
			<td>14678.0</td>
			<td>IM11926789</td>
			<td>TC00;H;R22722; CAAM; R22722 - Break Fix - Syst E- Core
				Service 4.0 - Create Customer is failing</td>
			<td>Work in progress</td>
			<td>null</td>
			<td>null</td>
			<td>2016-11-02</td>
			<td>null</td>
			<td>null</td>
			<td>Average</td>
			<td>Worked with Level 2</td>
			<td>DC10</td>
			<td>Shift2</td>
		</tr>
		<tr>
			<td>4.0</td>
			<td>01/08/2017</td>
			<td>Mohankumar Selvaraj</td>
			<td>24335.0</td>
			<td>IM11926758</td>
			<td>TC00;H;R22460; GFS;
				BP-R22460-R22234-SYSB-ELS-AMS-R014-Getting 'An error has occurred
				with this instance of ABS Search' error message while</td>
			<td>Reassigned</td>
			<td>null</td>
			<td>null</td>
			<td>2016-11-02</td>
			<td>2016-11-02</td>
			<td>null</td>
			<td>Average</td>
			<td>Within Escalation window</td>
			<td>DC1</td>
			<td>Shift2</td>
		</tr>
		<tr>
			<td>5.0</td>
			<td>01/08/2017</td>
			<td>Mohankumar Selvaraj</td>
			<td>17080.0</td>
			<td>IM11927514</td>
			<td>TC00;H;C02313; PS; ETAG - VH85 - IL,WA -
				HOW,HO4,HO6,RDP,BIA,PLUP - Unable to launch the apps from Product
				Selection Page.</td>
			<td>Closed</td>
			<td>null</td>
			<td>null</td>
			<td>2016-11-02</td>
			<td>2016-11-02</td>
			<td>null</td>
			<td>High</td>
			<td>Worked with Level 2</td>
			<td>DC2/3 - Bank</td>
			<td>Shift2</td>
		</tr>
		<tr>
			<td>6.0</td>
			<td>01/08/2017</td>
			<td>Mohankumar Selvaraj</td>
			<td>17069.0</td>
			<td>IM11933525</td>
			<td>TC00;H;R22090; PS; R22090-DE,MD - HO-W,4,6-Region-xx -
				Unable to order LHR in VH13.</td>
			<td>Work in progress</td>
			<td>null</td>
			<td>null</td>
			<td>2016-11-03</td>
			<td>null</td>
			<td>null</td>
			<td>High</td>
			<td>Waiting on RT</td>
			<td>DC4</td>
			<td>Shift2</td>
		</tr>
	</tbody>
	<tfoot></tfoot>
</table>
<br>
