<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>EOD</title>
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">html,body,table,div{font-family:inherit;}</style>
<link rel="shortcut icon" href="fav.ico">
<link rel="stylesheet" href="jquery.dataTables.min.css">

<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="script2.js"></script>
<script>
	$(function() {
		$("#datepicker").datepicker();
	});
	$(function() {
		$("#datepicker1").datepicker();
	});
</script>
</head>
<body>
	<form action="SentEod" method="POST">
	<div class="container">
		<h2>EOD</h2>
		<div class="row">
			<div class="col-xs-2">
				<label for="name">Name:</label> <select class="code form-control"
					id="sheetName" name="sheetName">
					<option value="MohanKumar">MohanKumar</option>
					<option value="Allen">Allen</option>
				</select>
			</div>
			
						
		</div>
		<br>
		<div class="row">
		<div class="col-xs-3">
		<input type="radio" id="sendeod" class="dateMode" name="dateMode" value="sendeod" checked> <label for="sendeod">SendEOD</label>&nbsp;&nbsp;
       	</div>
		<div class="col-xs-3">
			<input type="radio" id="searchdate" class="dateMode" name="dateMode" value="searchdate"> <label for="searchdate">Search fromDate and toDate</label>&nbsp;&nbsp;
		</div>
		<div class="col-xs-3">
		  	<input type="radio" id="searchinc" class="dateMode" name="dateMode" value="searchinc"> <label for="searchinc">Incident</label><br><br>
		</div>
		</div>
		<div class="row">
		<div class="col-xs-2">
		<div id="eodDiv">
		<label>EOD SysDate:</label>&nbsp;<input type="date" class="incDate" readonly="readonly" style="color:#333;background: #DDD" name="incDate">
	    </div>
	    <div id="fromToDiv">
		<label>From:</label>&nbsp;<input type="date" class="fromDate"  id="datepicker" name="fromDate" value="">&nbsp;
		<label>To:</label>&nbsp;<input type="date" class="toDate"  id="datepicker1" name="toDate" value="">&nbsp;&nbsp;
	</div>
	<div id="incDiv">
		<label>Incident No:</label>&nbsp;<input type="text" placeholder="Enter Inc No" class="incNo" style="color:#666;background: #EEE" name="incNo">
	</div>
	<br>
	<div style="color:red;width:300px;height:20px;">
		<span id="errTxt" style="color:red;background: #EEE;"></span>
	</div><br>
		
		</div>
	
		</div>

		<input type="submit" id="submitBtn"value="Submit" />
		</div>
	</form>
	<div id="resCntent">

</div>
<table>
<thead></thead>
<tbody></tbody>
<tfoot></tfoot>
</table>
</body>
</html>